<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:orientation="vertical" 
    android:paddingTop="20dp"
    android:background="#EFEFEF">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="35dp"
        android:text="aaa"
        android:textStyle="italic"
        android:textColor="#5E5E5E" />

</LinearLayout>