<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/etpname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="5dip"
        android:singleLine="true" />
    <!-- Email Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Reg No:"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/etpreg_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="5dip"
        android:ems="10" >
    </EditText>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/etpemail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="5dip"
        android:singleLine="true" />

    <!-- Register Button -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mobile No:"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/etpmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="5dip"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bpass"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Show Password" />

    <TextView
        android:id="@+id/tvshowpass"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="asd" />

</LinearLayout>
