<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="5dip"
        android:singleLine="true" />
    <!-- Email Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Reg No:"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/etreg_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="5dip"
        android:ems="10" >
    </EditText>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/etreg_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="5dip"
        android:singleLine="true" />

    <!-- Register Button -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mobile No:"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/etmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="5dip"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="5dip"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="Register New Account" />
    <!-- Link to Login Screen -->

</LinearLayout>